{
  "manifest_version": 3,
  "name": "Auto Launch Extension",
  "version": "1.0",
  "description": "Automatically opens a page when Chrome launches.",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}